this._s=this._s||{};(function(_){var window=this;
try{
_.L4n=_.x("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
var M4n=class extends _.l{constructor(a){super(a)}getQuery(){return _.C(this,1)}setQuery(a){return _.vg(this,1,a)}Gg(){return _.ck(this,1)}bA(){return _.C(this,68)}};M4n.prototype.wb="A7MAsf";_.N4n=class extends _.Dh{static Ra(){return{jsdata:{kAe:M4n}}}constructor(a){super();this.data=a.jsdata.kAe}};_.as(_.L4n,_.N4n);
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.I4n=new _.hf(_.VUa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.k4n=_.x("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.l4n=class extends _.Po{};_.Ro(_.k4n,_.l4n);
_.v();
}catch(e){_._DumpException(e)}
try{
_.e4n=_.x("pj8IAe",[_.Wq]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var f4n,g4n,h4n;f4n={x4e:"ip",fkf:"ss"};g4n=["ss","ip"];h4n=function(a,b){return _.A(function*(){for(const c of g4n){const d=b.find(e=>e.H0b()===c);if(d){d.fKc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.i4n=function(a,b){_.A(function*(){yield b.bJc();let c;(c=a.oa.get(b.H0b()))==null||c.resolve(b)})};
_.j4n=class extends _.Po{static Ra(){return{service:{Pc:_.Fv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.dS=null;this.Pc=a.service.Pc;a=new _.hu(this.Pc.location.hash);for(const b of Object.values(f4n))a.oa.get(b)&&this.oa.set(b,_.Ke());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>h4n(this,b));this.dS=(0,_.Do)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Vb(){super.Vb();this.dS&&((0,_.Fo)(this.dS),this.dS=
null)}};_.Ro(_.e4n,_.j4n);
_.v();
}catch(e){_._DumpException(e)}
try{
_.U4n=_.x("ogmBcd",[_.VUa,_.Wq,_.e4n,_.k4n,_.L4n,_.J4n]);
}catch(e){_._DumpException(e)}
try{
_.P4n=function(){if(!_.Ie("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var J_g,K_g;J_g=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};K_g=function(a,b,c,d){a=a.split("?")[0];d=J_g(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.L_g=function(a,b,c){const d=J_g(_.da.devicePixelRatio),e=K_g(a.getAttribute("data-bsrc"),b,c,d);_.wd([(0,_.Hd)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Wxa(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.sm(a))&&_.Vm(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var VOb;_.TOb=function(a){_.Zw.oa("iehc",a)};_.UOb=function(a){_.Zw.oa("r",a)};VOb=function(a,b,c){return _.Zw.subscribe(a,c!==null?d=>{d&&d===_.ym(c,"xpdbox")&&b(d)}:b)};_.WOb=function(a,b){return VOb("hc",a,b||null)};_.XOb=function(a,b){return VOb("es",a,b||null)};_.YOb=function(a,b){return VOb("ef",a,b||null)};_.ZOb=function(a,b){return VOb("cs",a,b||null)};_.$Ob=function(a,b){return VOb("cf",a,b||null)};_.$w=function(a){return _.Zw.pD(a)};_.Zw=new _.Bv;_.aPb=function(a){_.Zw.oa("es",a)};
_.bPb=function(a){_.Zw.oa("ef",a)};_.cPb=function(a){_.Zw.oa("cs",a)};_.dPb=function(a){_.Zw.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var M_g,N_g,O_g,R_g,U_g,V_g,W_g,X_g,T_g;M_g=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};N_g=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.Q_g=function(a){a||(a=_.Xl("lu_vs"));a.length&&(O_g(),_.cb(a,_.P_g))};O_g=function(){_.A(function*(){(yield R_g()).addListener(_.S_g)})};
R_g=function(){return _.A(function*(){return _.kf(_.Xq,_.qc().oa)})};
U_g=function(a){const b=N_g(a);if(!b)return null;const c=_.ym(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return T_g(a),null;if(b.lukp!==void 0&&b.lukp){a=M_g(c,"kno-mrg");var d=M_g(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Jl(a,d)};_.P_g=function(a){_.wd([(0,_.Hd)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=U_g(a);if(b&&(_.L_g(a,b.width,b.height),(b=N_g(a))&&b.o==="1"&&V_g.indexOf(a)===-1&&V_g.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Qp");a.src=a.getAttribute("data-bsrc")}};
_.S_g=function(){_.cb(V_g,_.P_g)};V_g=[];W_g=[];X_g=[];T_g=function(a){W_g.indexOf(a)===-1&&(W_g.push(a),X_g.push(_.YOb(()=>{_.P_g(a)})),X_g.push(_.$Ob(()=>{_.P_g(a)})))};
}catch(e){_._DumpException(e)}
try{
_.X8b=function(a){var b=new _.V8b,c=_.pf(a,"graftType");b.La=c;b=_.W8b(b,_.pf(a,"asyncType"));c=_.pf(a,"asyncActions");b.oa=c;c=_.pf(a,"asyncRclass");b.Ea=c;c=_.pf(a,"asyncContextRequired");b.Aa=c;c=_.pf(a,"asyncFc");b.Ba=c;c=_.pf(a,"asyncFcv");b.Ia=c;c=_.pf(a,"asyncOns");b.Da=c;a=_.pf(a,"asyncElrc");b.Ca=a;return b};_.W8b=function(a,b){a.Ga=b;return a};_.Y8b=function(a,b){a.Uva=b;return a};_.Z8b=function(a,b){a.id=b;return a};
_.V8b=class{build(){const a=_.gm("DIV");this.id&&(a.id=this.id);this.Uva&&_.of(a,"ved",this.Uva);this.La&&_.of(a,"graftType",this.La);this.Ga&&_.of(a,"asyncType",this.Ga);this.oa&&_.of(a,"asyncActions",this.oa);this.Ea&&_.of(a,"asyncRclass",this.Ea);this.Aa&&_.of(a,"asyncContextRequired",this.Aa);this.Ba&&_.of(a,"asyncFc",this.Ba);this.Ia&&_.of(a,"asyncFcv",this.Ia);this.Da&&_.of(a,"asyncOns",this.Da);this.Ca&&_.of(a,"asyncElrc",this.Ca);_.of(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.X5b=function(a,b){a=typeof a==="string"?a:_.iCb(a);return _.jDb(a,b instanceof _.iv?b.cacheKey:b)};_.Y5b=function(a){return!!a.oa||_.YCb.has(a.Aa)&&_.YCb.has(a.Ba)};_.Z5b=function(a){var b;if(b=_.YCb.has(a.Aa))b=(a=_.XCb(_.YCb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var F5b,G5b;_.$z={};F5b=null;G5b=_.Ke();_.$z.Ore=function(a){F5b||(F5b=a,G5b.resolve(F5b))};_.$z.sWa=function(){return F5b};_.$z.SEb=function(){return G5b.promise};
}catch(e){_._DumpException(e)}
try{
var H5b;H5b=function(a,b,c){return b.Xkb(c).filter(d=>{const e=d.ZS();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.I5b=function(a,b){(0,_.$z.SEb)().then(c=>{const d=H5b(a,c,b);Object.keys(a.oa).length>0&&c.Evb(d);return c.PBc(d)}).then(c=>{for(const d of c)a.oa[d.ZS()]=d})};_.J5b=class extends _.gf{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var K5b=class{Q5b(){return""}L$a(){return""}};_.L5b=function(a,b){a.Ca=b};_.M5b=function(a,b){a.Da=b};_.N5b=function(a){const b=a.oa();if(b){var c=a.vCa.L$a(a.zo,a.Ie);a.Ba.reset(b,c);a.state=1}};
_.Q5b=function(a,{zo:b,Ie:c,triggerElement:d,Qca:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.zo=b),c!=null&&(a.Ie=c),b=a.vCa.Q5b(a.zo,a.Ie),c=a.vCa.L$a(a.zo,a.Ie),a.Ba.fetch(f,a.zo,a.Ie,d,b,c,()=>{a.PDa&&a.PDa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.jg(document.body,f);g&&typeof a.Ia==="function"&&(g=a.Ia());return _.Of(g)},()=>{_.O5b(a)},()=>{a.Ea&&a.Ea()},{rU:a.rU,u8b:a.u8b,oob:a.oob,Qca:e}).then(void 0,g=>{_.P5b(a,g)}))}};
_.O5b=function(a){_.yl.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.I5b(a.Na,a.oa()):_.Of()};_.P5b=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.T5b=class extends _.gf{constructor(a,{Aea:b=!1,JA:c=!1,zo:d,vCa:e,Ie:f,QIa:g=!1,w5a:h=!1,v5a:k=!1,z5a:m=!1,rU:n=!1,u8b:q=!1,cQc:t=!1,oob:u=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.PDa=this.Ia=this.Ga=this.Ea=this.Ca=this.Aa=null;this.zo=d||new Map;this.vCa=e||new K5b;this.Ie=f||new Map;this.Na=new _.J5b;this.rU=n;this.u8b=q;this.oob=u;this.state=c?5:b?2:1;this.Ba=g?_.R5b(m):_.S5b(h,k,t)}};_.S5b=function(){throw Error("Lg");};_.R5b=function(){throw Error("Mg");};
}catch(e){_._DumpException(e)}
try{

var $5b=function(a,b){a.containerId=b},a6b=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},b6b=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.PDb(e);_.gEb(k,b);_.VDb(k,b)}};h?(a.attach(),f&&_.wo(f).Cc("sqi","17").log(),a.fCc(),d()):!e||(g==null?0:g.u8b)||e.log()})},c6b=class{constructor(a,b,c){this.Aa=a;this.koc=b;this.cQc=c;this.node=null}fCc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.bx.reset)(a);b&&_.GPb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,m,n,
q={}){if(e&&(h=_.GPb.get(e),this.koc&&_.qg().Cc("arcca",h?"hit":"miss").Cc("ctx",_.oCb(b)).Cc("ak",e).Cc("mk",f).log(),h))return this.cQc&&$5b(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),a6b(this,k,m);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let u;return(0,_.bx.fetch)(a,b,d,c,y=>{u=y},g).then(y=>{f&&_.HPb(f,y);this.node=y;return b6b(this,a,k,m,u,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.S5b=(a,b,c)=>new c6b(a,b,c);
var d6b=class{constructor(a){this.koc=a}reset(a,b){_.ov(a);b&&_.kDb(_.X5b(a,b))}fetch(a,b,c,d,e,f,g,h,k,m,n,{rU:q=!1,Qca:t=!1,oob:u=!1}={}){!e&&f&&_.kDb(_.X5b(a,f));this.wyb=a;const {context:y,Ie:D}=_.QQb(a,{trigger:d,Dhb:b,additionalParams:c});this.qv={context:y,trigger:d,Ie:D,Tx:f?new _.iv(f):void 0,Jia:h,onReady:k,rU:q,PDa:g,Qca:t,oob:u};this.cacheKey=f;(a=this.Qaa())&&n&&n();this.koc&&_.qg().Cc("arccp",a?"hit":"miss").Cc("ctx",_.oCb(b)).Cc("ck",this.cacheKey).log();return _.mv(this.wyb,this.qv).then(I=>
{I&&m()})}Qaa(){return!!this.wyb&&!!this.cacheKey&&_.Y5b(_.X5b(this.wyb,this.cacheKey))}attach(){if(this.qv&&this.Qaa())return this.qv.onReady=()=>!0,_.mv(this.wyb,this.qv),!0;this.qv?this.wyb?this.cacheKey?_.se(Error("Ng"),{level:0,Cf:{src:"prog"}}):_.se(Error("Og"),{level:0,Cf:{src:"prog"}}):_.se(Error("Pg"),{level:0,Cf:{src:"prog"}}):_.se(Error("Qg"),{level:0,Cf:{src:"prog"}});return!1}fCc(){}};_.R5b=a=>new d6b(a);
}catch(e){_._DumpException(e)}
try{
var U5b;_.V5b=function(a){var b=new U5b;b.context.set("arc_id",a);return b};_.W5b=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};U5b=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var V4n=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},W4n=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},X4n=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.xT==="string"},Y4n=function(){const a=[];_.ph((new _.uh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.rl(b.getData("ved"),"")&&a.push(new _.yo(b.el(),"show"))});a.length>0&&_.zv(a)},Z4n=function(){return(new _.uh([document])).find("[data-dc-hidden]").size()>0},$4n=function(a,b){a.Aa=b},a5n=function(a,b){a.Ea=b},b5n=function(a,b){a.Ga=b},c5n=function(a,b){a.PDa=b},d5n=class extends _.l{constructor(a){super(a)}},e5n=
class extends _.l{constructor(a){super(a)}},f5n={name:"srpp"},g5n=!!(_.Mh[20]>>17&1);var h5n=class{constructor(a,b,c){this.kyb=a;this.eventId=b;this.oa=c}Q5b(a,b){return this.oa?W4n(a,b):V4n(this.kyb,this.eventId,a,b)}L$a(a,b){return this.oa?W4n(a,b):V4n(this.kyb,this.eventId,a,b)}};var i5n=class extends _.l{constructor(a){super(a)}};i5n.prototype.wb="mY34ac";i5n.prototype.Aa=_.kc([0,_.Ik]);var j5n=class extends _.l{constructor(a){super(a)}Lk(){return _.C(this,1)}};var k5n=[0,_.F,_.Zk];var l5n=_.fc(j5n,k5n),m5n=_.ic(k5n);var n5n=["ssi","ssb"],o5n=new Set(["sei","tch"]),p5n=function(a){return a.Ea?a.jj.oa.elapsedTime()-a.Ea:0},q5n=function(a){a.jj.Bx("btfr",p5n(a));a.Ga&&a.jj.Bx("ftfr",a.jj.oa.elapsedTime()-a.Ga)},r5n=function(a){let b=a.requestData.kyb+a.start;a.lIa&&(b+="+"+a.lIa);return b},s5n=function(a,b=""){var c=_.W5b(_.V5b(r5n(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.L1a);c=c.build();a.lIa&&
!isNaN(a.lIa)&&c.set("spp",a.lIa);a.Pxb&&c.set("inf",1);a.Ecb&&c.set("amw",!0);a.rHb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},u5n=function(a,b){const c=t5n(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.Krd&&a.requestData.Lrd?c.set(a.requestData.Krd,a.requestData.Lrd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.lKc!=="all"&&c.set("tbm",a.requestData.lKc);if(a.pIa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.ck(a.ncb,2)&&c.set("sstk",_.C(a.ncb,2)||"");a.lob!==""&&c.set("ssi",a.lob);a.Vac!==""&&c.set("gsessionid",a.Vac);a.apb&&c.set("ipage","1");d=new _.eo(a.requestData.qY);b=_.no(d,"ps");b!==void 0&&c.set("ps",b);if(_.no(d,"udm")==="49"){d=(d=_.no(new _.eo(a.requestData.qY),"elid"))?l5n(_.ai(d)):new j5n;b=_.Xl("HCMuk");var e=b.length>0?_.pf(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.nb(e),_.Jj(b,2,
e));d=_.ck(d,1)||_.fk(d,2)?_.je(m5n(d),4):void 0;d!==void 0&&c.set("elid",d)}a.qHb&&c.set("bsr","1");return c},v5n=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.TJa.serialize(""+h,b)])).size;n5n.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.TJa.serialize(""+h,b)])).size,n5n.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&
(b+=e);if(!(c-b>15360))for(const g of n5n){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new i5n;f=_.Gh(f,1,k);e.call(b,g,_.je(f.Aa(),4));c-=k}if(c<15360)break}}},t5n=function(a){const b=new Map;(new _.eo(a.requestData.PBb)).oa.forEach((c,d)=>{o5n.has(d)||b.set(d,c)});return b},w5n=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},x5n=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},y5n=class{constructor(a,b,c,d,{lIa:e,height:f,bpb:g=!0,QIa:h=
!1,w5a:k=!1,v5a:m=!1,z5a:n=!1,eventId:q,Pxb:t=!1,Ecb:u=!1,rHb:y=!1,qHb:D=!1,pIa:I=!1,ncb:K,lob:Q="",ZMb:R=!1,Qca:ba=!1,L1a:ha=!0,Ftb:ja,Vac:ia="",apb:sa=!1}={}){this.requestData=b;this.start=c;this.xT=d;this.La=this.Da=!1;this.logger=null;this.jj=new _.cp("infs");this.jj.start();this.Ftb=ja;this.lIa=e;this.height=f;this.Ia=g;this.Pxb=t;this.rHb=y;this.qHb=D;this.Ecb=u;this.Qca=ba;this.pIa=I;this.ncb=K!=null?K:new d5n;this.lob=Q;this.QIa=h;this.L1a=ha;this.bpb=g;c=q||google.kEI;this.Vac=ia;this.apb=
sa;this.Aa=_.Y8b(_.Z8b(_.X8b(a),"arc-"+r5n(this)),this.xT).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Pm(this.Aa,this.height);this.oa=new _.T5b(()=>this.Aa,{vCa:b.MRd?new h5n(b.kyb,c,R):void 0,QIa:h,w5a:k,v5a:m,z5a:n,cQc:R});this.oa.La=!0;_.M5b(this.oa,()=>{this.Ba&&(_.pn(this.Ba),this.Ba=null);this.Ca.reject()});_.L5b(this.oa,()=>{isNaN(this.height)||_.Pm(this.Aa,"");this.height=this.Aa.offsetHeight;_.vh();this.Ba&&(_.pn(this.Ba),this.Ba=null);const ua=this.Aa;if(this.Ia){const Sa=
_.Yl("arc-ac",ua);if(Sa!=null){const Ha=window.scrollX,ib=window.scrollY;Sa.focus({preventScroll:!0});window.scrollTo(Ha,ib)}}this.QIa||q5n(this);this.jj.Bx("btlr",p5n(this));this.jj.Cc("ei",_.wc(this.Aa.querySelector("div")));this.jj.Cc(this.QIa?"ischp":"ischa",this.Da?"1":"0");this.bpb||this.jj.log();this.Ca.resolve(_.Yl("arc-npt",ua)!=null)});a5n(this.oa,()=>{this.Da=!0;this.jj.Bx("btch",p5n(this))});c5n(this.oa,()=>{this.jj.Bx("btfb",p5n(this))});$4n(this.oa,()=>{this.La||(this.La=!0,this.Ftb&&
this.Ftb(),q5n(this))});b5n(this.oa,()=>{this.jj.Bx("btlb",p5n(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,AFa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.jj.oa.elapsedTime());this.Ca=_.Ke();b=s5n(this,b);const c=u5n(this,a),d=this.Qca;v5n(c,b);_.Q5b(this.oa,{zo:b,Ie:c,triggerElement:a,Qca:d});this.Ia&&(this.Ba=_.nn(_.hg(this.Aa).body,"focus",()=>{this.Ia=!1},!0));return this.Ca.promise}reset(){_.N5b(this.oa)}getQuery(){return this.requestData.query}};var z5n=function(){const {metadata:a,url:b}=_.Cf();return{key:a?String(a.pushId):b,url:b}},A5n=function(a,b){const {key:c,url:d}=z5n();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.zOb&&a.zOb[0])e=a.zOb[0],e=!e||!Array.isArray(e.sB)||e.sB.length<1||e.query!==b?!1:e.sB.every(X4n);return e?a:null},B5n=class{constructor(){this.sessionStorage=_.Ff("s",f5n)}};var C5n=function(a,b){b.forEach(c=>{a.sB.forEach((d,e)=>{d.Aa===c&&w5n(d)&&(_.cz(a.Ba,d.Aa),d.fetch({AFa:a.AFa[e]}).then(void 0,f=>{throw Error("Mt`"+f);}))})})},E5n=function(a){return!D5n(a)||a.oa?!0:a.sB.length>=a.aob},F5n=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.pf(a,"stateToken"):null:null;if(a){var c=new d5n;a=_.vg(c,2,a);b=_.kj(b,1);b=_.vg(a,1,b)}return b},I5n=function(a,b,c,d,e,f=!1,g,h,k=null,m){var n=G5n(a);const q=a.Lac&&!n&&a.Aa?0:n?n.start+a.nEc:a.oVb;var t=
n||a.oVb!==0?a.Lac&&!n&&a.Aa?2:void 0:1;n=n?_.ce(_.Yl("arc-npt",n.Aa)):_.ce(a.A3a);return H5n(a,q,n,{lIa:t,bpb:b,Pxb:c,rHb:d,qHb:e,pIa:f,ncb:g,lob:h,Ftb:k,apb:m})},G5n=function(a){return a.sB.length?a.sB[a.sB.length-1]:null},H5n=function(a,b,c,{lIa:d,QAe:e,bpb:f=!0,Pxb:g=!1,rHb:h=!1,qHb:k=!1,pIa:m=!1,ncb:n,lob:q="",Ftb:t,apb:u=!1}={}){b=new y5n(a.A3a,a.requestData,b,c,{lIa:d,height:e,bpb:f,QIa:a.Xjb,w5a:a.w5a,v5a:a.v5a,z5a:a.z5a,Pxb:g,rHb:h,qHb:k,Ecb:a.Ecb,pIa:m,ncb:n,lob:q,ZMb:a.ZMb,Qca:a.Qca,L1a:a.L1a,
Ftb:t,Vac:_.rl(_.yc("yNwwGb"),""),apb:u});a.sB.push(b);return b},J5n=function(a){(a=G5n(a))&&!a.Ea&&(a.Ea=a.jj.oa.elapsedTime())},K5n=function(a){return a.sB.reduce((b,c)=>b+(w5n(c)?0:1),0)},L5n=function(a){return{sB:a.sB.filter(b=>b.lIa!==2).map(b=>({start:b.start,xT:b.xT,height:b.height})),d9d:a.oa,query:a.getQuery()}},D5n=function(a){return a.NKc&&!a.MXb},M5n=function(a,b,c,d,e,f){return new _.Yf(g=>{b.sB.forEach(h=>{h=H5n(a,h.start,h.xT,{QAe:h.height,bpb:!1,ncb:f,apb:d,pIa:e});h.appendTo(c);a.Ba.observe(h.Aa)});
a.oa=b.d9d||!1;g()})},N5n=class{constructor(a){this.sB=[];this.AFa={};this.oa=!1;this.A3a=a.A3a;this.requestData=a.requestData;this.oVb=a.oVb;this.NKc=a.NKc;this.MXb=a.MXb;this.aob=a.aob;this.Lac=a.Lac;this.Aa=a.fae;this.Xjb=a.Xjb;this.w5a=a.w5a;this.v5a=a.v5a;this.z5a=a.z5a;this.Ecb=a.Ecb;this.ZMb=a.ZMb;this.Qca=a.Qca;this.L1a=a.L1a===void 0?!0:a.L1a;this.nEc=a.nEc;this.Ba=new _.dz(_.bz(b=>C5n(this,b)),{rootMargin:new _.Yd(500,0,500,0)},{kBa:!1,lBa:!1})}NDa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,
m="",n=null,q=!1){const t=()=>{var y=F5n(u,k);y=I5n(this,c,d,e,f,g,y,m,n,q);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,AFa:this.AFa[this.sB.length-1]}).then(D=>{if(h){const I=F5n(G5n(this),k);I&&_.C(I,2)&&h(I==null?void 0:_.C(I,2))}this.oa=!D;this.Aa=!1})},u=G5n(this);if(u){if(w5n(u))return u.fetch({trigger:b,AFa:this.AFa[this.sB.length-1]});if(u.oa.state!==2){const y=x5n(u);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var O5n=function(){let a;return(a=_.Cf().metadata)==null?void 0:a.pushId},S5n=function(a){a.Aa=a.Fa("EvDH1d");a.Jb&&P5n(a,a.Aa.el());const b=_.ze(window,"scroll",()=>{Q5n(a)}),c=_.ze(window,"orientationchange",()=>{a.Ba=R5n(a);Q5n(a)}),d=_.ze(window,"resize",()=>{a.Ba=R5n(a);Q5n(a)});let e;((e=google)==null?0:e.ishk)&&_.Ka(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Oa(google.ishk,b);_.pn(b);_.pn(c);_.pn(d)});E5n(a.session)||a.La?a.RT.notify("AnqxQb"):a.RT.notify("yFBEId");
_.CX(a.mE,!E5n(a.session));a.Ba=R5n(a);(0,_.$z.SEb)().then(f=>a.Kca=f);a.Wa&&Q5n(a,!0)},P5n=function(a,b,c=!1,d=!1,e=!1,f=!1){T5n(a);if(a.loading)return _.Of();a.RT.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.CX(a.mE,!E5n(a.session));a.Va&&Y4n()};a.FFa.Kvd(6,[]);return a.session.NDa(a.Ca(),b,c,d,e,f,a.pIa,a.Dc,_.p(a.RT.data,d5n,70)||void 0,a.FFa.vha(),a.Ga?()=>{a.RT.notify("AnqxQb")}:null,a.Na).then(()=>{a.Ba=R5n(a);a.Pa();U5n(a);(0,_.Le)(()=>{_.Q_g()})}).then(void 0,()=>{a.session.oa||
!E5n(a.session)?a.RT.notify("yFBEId"):a.RT.notify("q8sV4d")}).then(g,g)},V5n=function(a){if(!a.Ia)return!1;a=a.getRoot().closest(_.Uo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},Q5n=function(a,b=!1){if(a.Ua){const c=O5n();if(a.pushId&&c&&a.pushId!==c)return}document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(W5n(a,b)&&(0,_.Le)(()=>{P5n(a,a.Aa.el(),!1,!0,!!_.B(a.RT.data,65),!!_.B(a.RT.data,86))}),window.scrollY+_.bm().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&J5n(a.session))},R5n=function(a){const b=K5n(a.session)>0?28:0,c=_.bm().height;a:{let e=a.Ac;var d=_.p(a.RT.data,e5n,88);if(d&&(d=_.Xi(d,1,_.Gg()),d.length)){a=e=d[Math.min(a.session.sB.length,d.length-1)];break a}switch(_.wg(a.RT.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.wg(a.RT.data,
57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},W5n=function(a,b=!1){if(!V5n(a))return!1;let c=!_.kum();if(_.jum(_.vV.XTb)||_.jum(_.vV.Iec))c=!0;_.Cf().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){let f;b=_.Oi((f=_.p(a.RT.data,
e5n,88))!=null?f:new e5n,2,-1);b>=0&&(e=_.bm().height+b>=d)}if(d=!a.loading)d=a.session,d=D5n(d)&&!d.oa&&!(d.sB.length>=d.aob);d=d&&a.Aa!=null;a=a.Kca===void 0||!a.Kca.GXa();return d&&c&&e&&a&&!Z4n()},U5n=function(a){a.session.oa||!E5n(a.session)&&!a.La?a.RT.notify("yFBEId"):a.Xjb&&a.Ga||a.RT.notify("AnqxQb")},T5n=function(a){Z4n()&&(a.Va=!0,Y4n())},X5n=function(a,b,c){return _.A(function*(){return M5n(a.session,b.zOb[0],a.Ca(),a.Na,a.pIa,c).then(()=>{a.session.oa&&a.RT.notify("yFBEId");var d=a.mE;
for(const e of d.Aa)e();D5n(a.session)&&S5n(a);c&&_.ck(c,2)&&(c==null||_.C(c,2))})})},DX=class extends _.Mg{static Ra(){return{service:{FFa:_.I4n,location:_.Fv,HLb:_.j4n,Ovd:_.l4n},model:{RT:_.N4n,mE:_.K4n}}}constructor(a){super(a.Oa);this.Ia=!0;this.Aa=void 0;this.La=!1;this.Kca=this.Ba=void 0;this.Va=this.pIa=this.Wa=this.Ua=this.Ga=this.Na=this.Xjb=this.loading=this.Ea=!1;this.Dc=()=>{};this.logger=null;this.RT=a.model.RT;this.mE=a.model.mE;this.Pc=a.service.location;this.HLb=a.service.HLb;this.Ovd=
a.service.Ovd;this.Dd=new _.sn(this);this.Sd(this.Dd);this.pushId=O5n();const b=this.RT.data;this.query=b.getQuery()||(g5n?"unused":"");this.Na=_.B(b,76);var c={query:this.query,Krd:_.wg(b,51),Lrd:_.wg(b,52),resultType:_.C(b,4)||"full",MRd:_.B(b,12),lKc:_.C(b,17,"all"),kyb:_.C(b,19),PBb:_.wg(b,23),qY:this.Pc.location.href};this.Qa=this.Fa("sgxt2d").el();this.La=!!_.B(b,71);this.pIa=!!_.B(b,89);c={A3a:this.Qa,requestData:c,oVb:_.Oi(b,22,10)<0?_.Oi(b,83,10):_.Oi(b,22,10),NKc:!!_.B(b,7),MXb:!!_.B(b,
82),aob:_.Oi(b,6),Lac:!!_.B(b,25),fae:!!_.B(b,24),Xjb:!!_.B(b,27),w5a:!!_.B(b,38),v5a:!!_.B(b,66),z5a:!!_.B(b,69),Ecb:!!_.B(b,62),ZMb:!!_.B(b,72),Qca:!!_.B(b,27),L1a:!1,nEc:_.Oi(b,83,10)};this.session=new N5n(c);this.Jb=_.B(b,30);this.Ac=_.Oi(b,5);_.B(b,18)&&(this.Ea=_.P4n());this.oa=_.B(b,13)&&!this.Ea?new B5n:null;_.CX(this.mE,!E5n(this.session));c=this.Da();const d=_.ju().has("ip");_.i4n(this.HLb,this);this.Wa=!!_.B(b,79);c||(_.Mf("ip","",!0),D5n(this.session)&&S5n(this));if(_.B(b,50)){const f=
!c&&this.oa&&A5n(this.oa,this.query),g=_.Wka(),h=_.Uka?_.Vka()==="reload":_.Vka()===1;if(f||d||g||h||c){const k=_.qg().Cc("srpcache","1");this.Ea&&k.Cc("priv","1");c&&k.Cc("restored","1");f&&k.Cc("badei","1");d&&k.Cc("hasip","1");g&&k.Cc("back","1");h&&k.Cc("reload","1");k.log()}}this.FFa=a.service.FFa;this.Xjb=!!_.B(b,27);this.Ga=!!_.B(b,77);this.Ua=!!_.B(b,78);let e;(e=_.p(b,d5n,70))==null||_.C(e,2)}Fb(a){P5n(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.RT.data,86))}Lb(){this.Ia=!1}Gc(){this.Ia=
!0}Db(){_.CX(this.mE,!E5n(this.session))}uc(){_.CX(this.mE,!0)}qc(a){if(V5n(this)){var b=this.session;a=a.data;b.aob!==a&&(a<b.sB.length?_.se(Error("Kt`"+a+"`"+b.sB.length),{level:3}):E5n(b)?b.oa||_.se(Error("Lt`"+a),{level:3}):b.aob=a)}}Yb(a){a=a.data;this.session.AFa[a.Hne-1]=a.AFa}qb(){this.session.MXb=!1;P5n(this,this.getRoot().el(),!0).then(()=>{D5n(this.session)&&!this.session.oa&&(S5n(this),_.CX(this.mE,!0))})}Tb(a){a.data.neb==="mosaic"&&(this.Aa||S5n(this),P5n(this,this.Aa.el(),!1,!0,!!_.B(this.RT.data,
65)))}Da(){if(!this.oa)return null;const a=A5n(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.Mf("ip","1",!0);var a=this.oa,b=this.Ya();const c=z5n().key;a.sessionStorage.set(c,b,"h")}}Ya(){const a=this.Da();if(!a)return{ei:google.kEI,zOb:[L5n(this.session)]};a.zOb[0]=L5n(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Mb(){return this.Qa}yb(){return this.session}H0b(){return"ip"}bJc(){const a=this.Da();return a?X5n(this,a,_.p(this.RT.data,d5n,70)||void 0):Promise.resolve()}fKc(){const a=
(0,_.UJe)();a!==null&&_.ax.fixedUiScrollTo(0,a)}};_.H(DX.prototype,"beJeKe",function(){return this.fKc});_.H(DX.prototype,"G6z2we",function(){return this.bJc});_.H(DX.prototype,"B5e8i",function(){return this.H0b});_.H(DX.prototype,"gXhQp",function(){return this.yb});_.H(DX.prototype,"wCLoc",function(){return this.Mb});_.H(DX.prototype,"tB4sIc",function(){return this.Ca});_.H(DX.prototype,"kPCoHe",function(){return this.Ya});_.H(DX.prototype,"IrXPnf",function(){return this.Pa});
_.H(DX.prototype,"DIGfRe",function(){return this.Da});_.H(DX.prototype,"PoQGh",function(){return this.Tb});_.H(DX.prototype,"vK2xWc",function(){return this.qb});_.H(DX.prototype,"teMyNc",function(){return this.Yb});_.H(DX.prototype,"CYKeQe",function(){return this.qc});_.H(DX.prototype,"p5vRo",function(){return this.uc});_.H(DX.prototype,"VimORe",function(){return this.Db});_.H(DX.prototype,"yAlzQb",function(){return this.Gc});_.H(DX.prototype,"cyaZJ",function(){return this.Lb});
_.H(DX.prototype,"XV6jYd",function(){return this.Fb});_.O(_.U4n,DX);




_.v();
}catch(e){_._DumpException(e)}
try{
_.ndr=_.x("Gg40M",[_.nr]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var Nmv=class extends _.Mg{static Ra(){return{service:{kf:_.EA}}}constructor(a){super(a.Oa);this.kf=a.service.kf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Le)(()=>{const c=new _.Xo(b);if(_.AA(this.kf,c).size()>=1){var d=this.Fa("TCyEnb");d=_.y9b(this.kf,d);_.D9b(this.kf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.AA(this.kf,
_.ap(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.z9b(this.kf,_.ap(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.ap(a[0]).append(_.ap(b))}}};_.H(Nmv.prototype,"yTpwFc",function(){return this.oa});_.H(Nmv.prototype,"dNTL7c",function(){return this.Aa});
_.O(_.ndr,Nmv);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
