this._s=this._s||{};(function(_){var window=this;
try{
_.LSr=_.x("rFNHyc",[_.oh,_.pp,_.jr,_.kr]);
}catch(e){_._DumpException(e)}
try{
_.r("rFNHyc");
var Z2y=new _.Cp(158520),$2y=function(a,b){return _.S2y(b,a.Ayc,a.state)},a3y=function(a,b){a='<div class="'+_.M("ghcDPe")+'"><div class="'+_.M("hHbytd")+'">';b=(0,_.L)('<div class="'+_.M("u0wZ6e")+'">'+_.UKf(b,24)+"</div>");b=a+b+'</div><div class="'+_.M("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.M("Gsg9zb")+'" data-ved=""'+_.Ug("Dnz1jb",[],"data-ved")+_.Tg(new _.J(Z2y),!1)+'><a class="')+(_.M("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.L)(b+a+"</div></div>")},b3y=function(a){return _.An(()=>{const b=_.VE(new _.SE,_.TE(a));_.ig(document,"ZUAQIc",{Xm:b})})},c3y=function(a,b){const c=a.Fa("itaskb");c.empty();const d=a.Ze.Of(()=>a.Oc.Nd($2y,{state:b,Ayc:a.Ayc}),{zf:_.ch(c.el(),3)});c.append(d)},d3y=function(a){const b=a.Fa("MV7cDd"),c=a.Ze.Of(()=>a.Oc.Nd(a3y),{zf:_.ch(b.el(),3)});b.append(c);a.Aa=!0},e3y=function(a,b){const c=a.Fa("rQmgr").el();c&&a.Xb.logEvent({Ne:_.ah(c,b)})},f3y=function(a,b){a.state=b;c3y(a,b);a.Aa||
b===1||d3y(a);e3y(a,1)},h3y=function(a){_.A(function*(){f3y(a,4);try{yield g3y(a),f3y(a,5)}catch(b){f3y(a,6)}})},g3y=function(a){return _.A(function*(){const b=_.K7o();yield a.Jd.Ec(_.M7o.getInstance(b))})},i3y=class extends _.Mg{static Ra(){return{Kc:{Oc:_.eq},service:{Fe:_.Lr,Hc:_.Ku,qf:_.Ou}}}constructor(a){super(a.Oa);this.state=1;this.Aa=!1;this.Ba=b3y(158818);this.Ea=b3y(158520);this.Oc=a.Kc.Oc;this.Jd=a.service.Fe;this.Xb=a.service.Hc;this.Ze=a.service.qf;this.Ayc=_.fh(this.getData("kulima"),
!1);this.logger=null}getState(){return this.state}Da(a){this.Xb.logEvent({Ne:_.ah(a.rb.el(),3)});this.Ea()}Ca(){e3y(this,3);var a=this.getState();switch(a){case 1:case 5:case 3:case 6:f3y(this,2);this.Ba();a=this.getData("lqdct").Hb()?5E3:3E3;this.oa=setTimeout(()=>{h3y(this);this.oa=void 0},a);break;case 2:clearTimeout(this.oa);this.oa=void 0;f3y(this,3);break;case 4:break;case 0:break;default:_.rb(a,"Unhandled enum case")}}};_.H(i3y.prototype,"vuShse",function(){return this.Ca});
_.H(i3y.prototype,"Gsg9zb",function(){return this.Da});_.H(i3y.prototype,"XiN8De",function(){return this.getState});_.O(_.LSr,i3y);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
